/********************************************************************************************

	GENERAL STYLES

********************************************************************************************/
@import "mixins";


/*======== TYPOGRAPHY ========*/
body{
	color: $body-color;
	font-size: 15px;
	@include font-rubick;
	font-weight: 400;
}
h1, .h1{
	font-size: 2.5rem;
	color: $heading-color;
	text-transform: uppercase;
}
h2, .h2{
	font-size: 2rem;
	color: $heading-color;
	font-weight: 400;

}
h3, .h3{
	font-size: 1.2rem;
	color: $heading-color;
	font-weight: 400;
}

@media (min-width: 1024px){
	h1, .h1{
		font-size: 3rem;
	}
	h2, .h2{
		font-size: 3rem;
	}
}

a{
	color: $pink;
	transition: color .3s;

	&:hover{
		color: $heading-color;
	}
}

/*======== HEADER ========*/
header{
	display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 2rem;

    .logo{
    	@include font-rubick;
    	color: $pink;
    	text-transform: uppercase;
    	font-weight: 700;
    	font-size: 1.5rem;
		
		a{
			color: $pink;
			text-decoration: none;
		}

    	span{
    		font-weight: 400;
    		color: $heading-color;
    	}
    }

	nav{
		height: 100%;

		&.navbar-animated .navbar-toggler .icon-bar {
			background-color: $heading-color;
		}

		.navbar-toggler {		
			.icon-bar {
				&:nth-child(1) {
					width: 100%;
				}
				&:nth-child(2) {
					width: 100%;
				}
			}		
			&.opened {
				.icon-bar {
					&:nth-child(1),
					&:nth-child(2) {
						width: 100%;
					}
				}
			}
		}

	    ul{
			display: flex;
		    flex-wrap: wrap;
	    	list-style: none;
	    	align-items: center;
		    margin: 0;
		    padding: 0;
		    height: 100%;

	    	> li{
	    		margin: 0 1rem;
				
				&:first-child{
					margin-left: 0;
				}

				&:last-child{
					margin-right: 0;
				}

	    		> a{
	    			color: $heading-color;
	    			text-transform: uppercase;
	    			font-weight: 500;
	    			transition: color .3s;

	    			&:hover{
	    				color: $pink;
	    				text-decoration: none;
	    			}
	    		}
	    	}
	    }
	}

	.top-socials {

		ul{
    		list-style: none;
    		margin: 0;
    		padding: 0;
    		height: 100%;

    		li{
    			margin: 0 .7rem;

    			a{
    				color: $dark-green;
    				transition: opacity .3s;

    				&:hover{
    					opacity: .75;
    				}
    			}
    		}
		}
	}
}


/*======== MAIN CONTENT ========*/
.main{
	padding-top: 5rem;
}
.title-block {

	h1{
		margin-right: .7rem;
	}
}

.description{
	max-width: 1200px;
    margin: auto;
}

.post-modify-date{
	color: $dark-green;
	font-size: 1.05rem;

	.fas{
		margin-right: .7rem;
	}

	strong{
		font-weight: 500;
	}
}

@media (max-width: 768px){
	.main{
		padding-top: 3rem;
	}
}


/*======== POST LOOP ========*/
.lender-loop-wrap{
	background-color: white;
    box-shadow: 0px 0px 20px 5px rgba(238, 238, 238, 0.55);
    color: $heading-color;
    position: relative;

    .lender-number{
	    position: absolute;
	    right: 0;
	    top: 0;
	    width: 40px;
	    height: 40px;
		text-align: right;
	    padding-right: .5rem;
	    padding-top: .25rem;
		
		span{
			position: relative;
			color: white;
		}

    	&:before{
			content: '';
		    border-top: 30px solid transparent;
		    border-bottom: 30px solid transparent;
		    border-left: 30px solid $pink;
		    -webkit-transform: rotate(-45deg);
		    transform: rotate(-45deg);
		    position: absolute;
		    top: -20px;
		    right: -5px;
    	}
    }
	
	.lender-content{
		padding: 20px 40px 20px;
	}

    table {
		width: 100%;

    	tr td{
			text-align: left;

			&:first-child{
				font-weight: 400;
			}

			&:last-child{
				font-weight: 600;
			}
		}
    }

    .bottom-desc{
    	background-color: $dark-green;
    	color: white;
    	padding: .5rem;
    }
}


/*======== SIDEBAR ========*/
#sidebar .widget{
	border: 3px solid $dark-green;
	margin-bottom: 2rem;

	.title-wrapper{
		padding: 1.5rem 2rem 1rem;
		border-bottom: 1px solid $light-grey;
		margin-bottom: 1rem;

		h3{
			color: $heading-color;
			margin-bottom: 0;
    		line-height: 1;
		}
	}

	ul{
		padding: 0;

		li{
			list-style: none;		

			a{
				color: black;
    			font-weight: 500;
    			padding: 1rem 2rem;
    			transition: all .3s;
    			display: inline-block;
    			width: 100%;

    			.icon-wrapper{
    				margin-right: 2rem;
    			}

    			&:hover{
    				text-decoration: none;
    				background-color: $dark-green;
    				color: white;
    			}
			}
		}
	}
}


/*======== FOOTER ========*/
footer{
	border-top: 5px solid $dark-green;
	margin-top: 4rem;
	margin-bottom: 1rem;

	.footer-menu{
		margin: 2.75rem 0;

		nav{
			height: 100%;

		    ul{
				display: flex;
			    flex-wrap: wrap;
		    	list-style: none;
		    	align-items: center;
			    margin: 0;
			    padding: 0;
			    height: 100%;

		    	> li{
		    		margin: 0 1rem;
					
					&:first-child{
						margin-left: 0;
					}

					&:last-child{
						margin-right: 0;
					}

		    		> a{
		    			color: $heading-color;
		    			text-transform: uppercase;
		    			font-weight: 500;
		    			transition: color .3s;

		    			&:hover{
		    				color: $pink;
		    				text-decoration: none;
		    			}
		    		}
		    	}
		    }
		}
	}

	.dmca-logo img{
		background-color: $dark-green;
		padding: 1.25rem 1.5625rem;
	}

	.copyright{
		color: $heading-color;
	}
}


/*======== SINGLE PAGE ========*/
.wrap{
	margin-top: 6rem;
}

.general-info {
	.logo img{
		width: 100%;
	}

	.info{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;

		span{
			display: block;

			&:last-child{
				font-weight: 500;
			}
		}
	}

	.bottom-desc{
		background-color: $dark-green;
		color: white;
		text-align: center;
		padding: .3rem;
	}

	.actions{
		padding: 0;
	}

}

@media (max-width: 768px){
	.wrap{
		margin-top: 3rem;
	}

	.general-info {

		.info > div {
			width: 100%;
			display: flex;

			span:last-child{
				order: 1;
				width: 50%
			}
			span:first-child{
				order: 2;
			}
		}

		.checkboxes{
			margin: 1rem 0;

			ul{
				flex-wrap: wrap;

				li{
					width: 100%;
					margin: 0;
				}
			}
		}
	}
}

/*======== ELEMENTS ========*/
.breadcrumbs{
	background-color: white;
    position: relative;

    a{
		color: white;
	    padding: .1rem 1rem;
	    border-radius: 20px;
	    font-size: 1rem;
	    line-height: 1;
	    font-weight: 500;
	    margin-right: 5px;
	    background-color: $dark-green;

	    &:first-child{
	    	background-color: $pink;
	    }
    }
}

@media (max-width: 768px){
	.breadcrumbs {
	    margin-top: 10px;
	}
}

.colored-title{
	span{
		color: $pink;
		text-transform: uppercase;
	}
}


.add-strike-through {
	position: relative;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	
	&:before{
		background-color: #e3e8f0;
	    content: '';
	    display: block;
	    width: 100%;
	    height: 2px;
	    position: absolute;
	    top: .7rem;
	}

	.text-wrapper{
		background: white;
	    z-index: 10;
	    position: relative;
	    padding: 0 20px;
	}
}

.load-more{
	color: $dark-green;
	cursor: pointer;
	display: inline-block;

	&:hover{
		color: $pink;

		span::before{

			background-image: radial-gradient($pink 15%, transparent 16%), radial-gradient($pink 15%, transparent 16%);
		}

		i{
			transform: rotate(90deg);
		}
	}

	span{
		display: block;
		font-weight: 600;
		margin-top: 5px;
		position: relative;
		transition: all .3s;

		&::before{
			content: '';
			height: 6px;
			width: 45px;
			background-image: radial-gradient($dark-green 15%, transparent 16%), radial-gradient($dark-green 15%, transparent 16%);
			background-size: .5em .5em;
			background-position: 0 0, .5em .5em;
			position: absolute;
			bottom: 1px;
		}
	}

	i{
		font-size: 36px;
		transition: all .3s;
	}
}


.actions{
	padding: 1.25rem 2rem;

	.btn{
		display: block;
	    background: $pink;
	    border-radius: 20px;
	    color: white;
	    text-transform: uppercase;
	    font-weight: 600;
	}
	.btn-link{
		display: inline-block;
	    margin-top: 1rem;
	    font-weight: 500;
	    color: $dark-green;
	}
}


.ul-inline{
	display: flex;
    margin-bottom: 0;
    height: 100%;
	padding: 0;

	li{
		display: inline-block;
		margin-left: 1rem;

		&:first-child{
			margin-left: 0;
		}
	}
}

.quote{
	@include white-shadow;
	padding: 2rem;
    margin: 1rem 0;
    border-left: 3px solid #ed626f;
}

/*======== SECTIONS ========*/
.content-section{
	padding: 2rem 2rem;
	margin: 2rem 0px;
}

.row-wrapper{
	display: flex;
	flex-wrap: wrap;
	padding: 1rem;
}

.bb{
	border-bottom: 1px solid $light-grey;
}

.bt{
	border-top: 1px solid $light-grey;
}

/*=== Simple Content ===*/
.simple-content{
	border: 1px solid $light-grey;
}

/*=== Icon boxes ===*/
.icon-boxes h5 a{
	color: $heading-color;
	text-decoration: none;
	transition: color .3s;

	&:hover{
		color: $pink;
	}
}


/*=== Collapse section ===*/
.collapse-section{
	padding: 3.3rem 1rem;
	border-bottom: 1px solid $light-grey;

	.card{
		margin-bottom: 1rem;

		.card-header{
			position: relative;
			background-color: white;
		
			button{
				color: $heading-color;
				font-size: 1.075rem;
			    font-weight: 500;
			    padding: 0;
			    line-height: 1;
			    padding-left: 48px;
			    white-space: normal;
   	 			text-align: left;

   	 			&:hover{
   	 				text-decoration: none;
   	 				color: $pink;
   	 			}

	    		&::before{
	    			content: '\f068';
	    			font-family: "Font Awesome 5 Free";
				    font-weight: 900;
				    text-align: center;
				    position: absolute;
				    left: 0;
				    background-color: $pink;
				    padding: 5px;
				    top: 0;
				    height: 100%;
				    width: 48px;
				    padding-top: 15px;
				    color: white;
				    transition: all .3s;
	    		}
	    		&.collapsed::before{
	    			content: '\f067';
	    			background-color: $dark-green;
	    		}
			}
		}
	}
}

/*=== Work days ===*/
.work-days{

	.days-wrap{
		padding: 2rem 2rem 0;

		table{
			width: 100%;
			border-collapse: separate;
			border-spacing: 0 3px;
			
			td{
				text-align: center;
				padding: .3rem;
			}
	    }

		.work{

			td:first-child{
				width: 40%;
				background-color: $dark-green;
				color: white;
			}
			td:last-child{
				border: 1px solid $light-grey;
				font-weight: 500;
			}
		}

		.weekend{
			
			td:first-child{
				width: 40%;
				background-color: $pink;
				color: white;
			}
			td:last-child{
				border: 1px solid $light-grey;
				font-weight: 500;
			}
		}
	}
}


/*=== Contacts ===*/
.contacts-section-wrap{
	position: relative;
    z-index: 90;
	margin-bottom: 5rem;

	.contacts-section{
		padding: 2rem;
		padding-bottom: 3rem;
		z-index: 90;
    	position: relative;

		table{
			width: 100%;
			color: white;
			
			td{
				padding: 3px;

				a{
					color: white;
					text-decoration: underline;
					transition: opacity .3s;

					&:hover{
						opacity: .75;
					}
				}
			}
			
		}

		.contacts-logo-wrap{
			text-align: center;
		    margin-bottom: -8rem;
		    margin-top: 2rem;
		}
	}

	&::after{
		content: '';
	    width: 100%;
	    height: 5rem;
	    background: white;
	    box-shadow: 0px 0px 20px 5px rgba(238, 238, 238, 0.55);
	    position: absolute;
	    left: 0;
	    bottom: -5rem;
	    z-index: 0;
	}
}

@media (max-width: 480px){
	.contacts-section-wrap .contacts-section{
		padding: 1rem;

		td:first-child{
			width: 125px;
		}
	}
}


/*=== Pros and Cons ===*/
.pros-cons{

	.items{
		padding: 1.2rem;
		// margin-bottom: 1rem;
		height: 100%;

		ul{
			margin: 0;

			li{
				margin-bottom: .75rem;
				color: $heading-color;
				font-weight: 500;

				i{
				    color: white;
				    padding: 8px;
				    margin-right: 1rem;
				}

				&:last-child{
					margin: 0;
				}
			}
		}
		

		&.pro-wrap{
			border: 3px solid $dark-green;
				
			i{
				background: $dark-green;
			}
		}
		&.con-wrap{
			border: 3px solid $pink;
			
			i{
				background: $pink;
				padding: 8px 10px;
			}
		}

		ul{
			padding: 0;
			list-style: none;
		}
	}
}


/*=== Advanced Content ===*/
.advanced-content{

	.headings-list{

		padding-bottom: 1rem;
		margin-bottom: 2rem;
		border-bottom: 1px solid $dark-green;

		ul{
			padding: 0;
			list-style: none;

			li{
				margin-bottom: .75rem;
				color: $heading-color;
				font-weight: 500;
				display: inline-block;
				margin-right: 1rem;

				span{
					cursor: pointer;
					transition: all .3s;

					i{
						margin-right: 0.5rem;
					}

					img{
						width: 20px;
						margin-right: 0.5rem;
					}

					svg{
						width: 20px;
						margin-right: 0.5rem;

						& path{
							fill: $pink;
						}
					}

					&:last-child {
						margin-right: 0;
					}

					&:hover{
						color: $pink;
					}
				}
			}
		}
	}

	.content-item{
		
		.heading{

			svg{
				width: 30px;
				height: 30px;

				& path{
					fill: $pink;
				}
			}

			h2{
				font-size: 2rem;
			}
		}
	}
}


// Gallery section
.gallery-section{

	.image-wrap{
		height: 100%;
		max-height: 225px;
		overflow: hidden;
		position: relative;
		cursor: pointer;
		border: 3px solid transparent;
		transition: border .3s;

		img{
			width: 100%;
		}
	
		.full-size-wrap{
			opacity: 0;
			position: absolute;
			left: 50%;
		    top: 50%;
		    transform: translate(-50%, -50%);
			transition: opacity .3s;

			.full-size{	
				background: $pink;
			    color: white;
			    text-transform: uppercase;
			    line-height: 1;
			    font-weight: 500;
			    border-radius: 20px;
			    padding: .5rem 2rem;
			    
			}
		}
		
		&:hover{
			border: 3px solid $pink;

			.full-size-wrap{
				opacity: 1;
			}
		}
	}

	.full-image-container{
		position: fixed;
		display: none;
	    top: 150px;
	    left: 50%;
	    transform: translateX(-50%);
	    padding: 10px;
	    border: 1px solid #eee;
	    background: white;
	    box-shadow: 0px 0px 20px 5px rgba(131, 131, 131, 0.55);
	    z-index: 99;
	}
	.full-image-overlay{
		position: fixed;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-color: black;
		opacity: .3;
		display: none;
		z-index: 98;
	}
}

/*======== Tags section ========*/
.tags-section{
	
	.tags-wrap{

		> span{
			color: $heading-color;
			font-weight: 500;
			font-size: 1.2rem;
			margin-right: .75rem;
		}

		a{
			background-color: $light-grey;
		    padding: 2px 10px;
		    border-radius: 20px;
		    color: $heading-color;
		    transition: all .3s;

		    &:hover{
		    	background-color: $pink;
		    	color: white;
		    	text-decoration: none;
		    }
		}
	}
}


@media (min-width: 768px){
	.collapse-section{
		padding: 3.3rem 2.6rem;
	}
}

/*======== PAGES ========*/
/*=== Home page ===*/

